#config file


# FPS prer second 10 - 1000
maxfps=120

#show fps
showfps=true

#resolution x,y
resx=1280
resy=720

#is fullscreen true or false
fullscreen=false

#board size min 5 max 20
boardxsize=18
boardysize=18

#fall down speed min 0.5 max 10
fallspeed=2.0